[Breakpoints]
Count=0

[Debug]
UseTerminal=False
RedirectStderr=False
UseHttpServer=False
Profiling=False
DebugInside=False
Remote=False
Arguments=[["-a"],["-q"],["-?"]]
CurrentArgument=0
RunAsRoot=False
Breakpoints={}

[DebugWindow]
Count=0

[DebugWindow/$cArg]
Geometry=[515,338,339,261]

[DebugWindow/$hContainer]
Geometry=[0,124,618,359]

[DebugWindow/Application]
Geometry=[0,213,264,336]

[DebugWindow/Application.ActiveControl]
Geometry=[18,231,265,337]

[DebugWindow/CompList]
Geometry=[0,27,232,296]

[DebugWindow/CompList.Folders]
Geometry=[702,69,382,412]

[DebugWindow/Dialog]
Geometry=[0,27,280,352]

[DebugWindow/DrawingArea($hContainer).Children]
Geometry=[16,140,618,359]

[DebugWindow/DrawingArea(DrawingArea(ScrollView($hContainer).Children[8]).Next).Children]
Geometry=[64,188,618,359]

[DebugWindow/DrawingArea(ScrollView($hContainer).Children[0]).Children]
Geometry=[48,172,618,359]

[DebugWindow/DrawingArea(ScrollView($hContainer).Children[0]).Children[0]]
Geometry=[64,188,618,359]

[DebugWindow/DrawingArea(ScrollView($hContainer).Children[4]).Children]
Geometry=[48,172,618,359]

[DebugWindow/DrawingArea(ScrollView($hContainer).Children[8]).Children]
Geometry=[48,172,618,359]

[DebugWindow/DrawingArea(ScrollView($hContainer).Children[8]).Next]
Geometry=[48,172,618,359]

[DebugWindow/DrawingArea(ScrollViewNGB.Children[0]).Children]
Geometry=[80,84,412,415]

[DebugWindow/DrawingArea(ScrollViewNGB.Children[0]).Children[0]]
Geometry=[96,100,412,415]

[DebugWindow/DrawingArea(cControl).Parent]
Geometry=[78,150,506,835]

[DebugWindow/FMain]
Geometry=[0,67,361,296]

[DebugWindow/ForkNames]
Geometry=[0,27,232,296]

[DebugWindow/ForkURLs]
Geometry=[0,24,204,260]

[DebugWindow/Paint]
Geometry=[532,99,263,335]

[DebugWindow/Panel($hContainer).Children]
Geometry=[16,140,618,359]

[DebugWindow/Panel(DrawingArea(ScrollView($hContainer).Children[0]).Children[0]).Children]
Geometry=[80,204,618,359]

[DebugWindow/Panel(DrawingArea(ScrollViewNGB.Children[0]).Children[0]).Children]
Geometry=[164,175,412,415]

[DebugWindow/Rect]
Geometry=[532,99,262,334]

[DebugWindow/ScrollView]
Geometry=[32,36,204,260]

[DebugWindow/ScrollView($hContainer).Children]
Geometry=[16,140,618,359]

[DebugWindow/ScrollView($hContainer).Children[0]]
Geometry=[32,156,618,359]

[DebugWindow/ScrollView($hContainer).Children[4]]
Geometry=[32,156,618,359]

[DebugWindow/ScrollView($hContainer).Children[8]]
Geometry=[32,156,618,359]

[DebugWindow/ScrollViewNGB]
Geometry=[32,36,412,415]

[DebugWindow/ScrollViewNGB.Children]
Geometry=[48,52,412,415]

[DebugWindow/ScrollViewNGB.Children[0]]
Geometry=[64,68,412,415]

[DebugWindow/Settings]
Geometry=[0,27,232,296]

[DebugWindow/Source]
Geometry=[0,27,714,298]

[DebugWindow/aLo]
Geometry=[0,213,262,334]

[DebugWindow/aOmit]
Geometry=[0,27,232,296]

[DebugWindow/aOn]
Geometry=[0,213,262,334]

[DebugWindow/c]
Geometry=[29,100,234,298]

[DebugWindow/cControl]
Geometry=[60,132,506,835]

[DebugWindow/cbLatestCI]
Geometry=[0,28,256,320]

[DebugWindow/gvDists]
Geometry=[180,169,234,298]

[DebugWindow/gvDists.Rows]
Geometry=[196,185,287,297]

[DebugWindow/gvDists.Rows.Selection]
Geometry=[212,201,235,299]

[DebugWindow/gvList]
Geometry=[0,24,204,260]

[DebugWindow/gvList.Rows]
Geometry=[14,38,205,261]

[DebugWindow/gvList.Rows.Selection]
Geometry=[28,52,206,262]

[DebugWindow/hInfo]
Geometry=[60,32,411,333]

[DebugWindow/hWin]
Geometry=[0,213,263,335]

[DebugWindow/sArr]
Geometry=[44,104,1234,297]

[DebugWindow/sFolders]
Geometry=[0,27,232,296]

[DebugWindow/sLines]
Geometry=[944,299,527,376]

[DebugWindow/sRes]
Geometry=[1,621,283,347]

[Executable]
Path="gambaslatestupdate.gambas"
DoNotIncrementVersion=True
NoTestModule=False
CopyPath=False
NoPublicDirectory=False

[FImageProperty/Grid]
Resolution=64
Snap=0
SnapResolution=8
Diagonals=0
Lock=False

[OpenFile]
Active=6
File[1]=".src/FMain.form"
Count=10
File[2]=".src/fFlavours.class:34.74"
File[3]=".src/FMain.class:2.67"
File[4]=".src/Importedclasses/ButtonFrame.class:0.71"
File[5]=".src/Importedclasses/gb.args/Args.module:0.185"
File[6]=".src/Importedclasses/Message/FMessage.class:2.8"
File[7]=".src/Source.module:81.181"
File[8]=".src/Importedclasses/Form.class:13.9"
File[9]=".src/Distro.class:0.0"
File[10]=".src/Distro.form"

[Watches]
Count=0

